pub const item_delimiter: String = "/"

// What separates each command in the full command.
pub const command_delimiter: String = " "

// What separates the extension from the file name.
pub const extension_delimiter: String = "."

// The base size of each file in KB.
pub const base_file_size: Int = 1

// The longest a file/folder name can be.
pub const max_name_length: Int = 12

// The shortest a file/folder name can be.
pub const min_name_length: Int = 1

// The length a file extension should be.
pub const extension_name_length: Int = 3

// An empty splitter.
pub const empty_character: String = ""

// The minimum size a file can be.
pub const min_file_size: Int = 1

// The maximum size a file can be.
pub const max_file_size: Int = 4_194_304

// Command for cd that allows the user to move up a folder.
pub const move_up_command: String = ".."
